/* CustomTable component styles */

.table-container {
    margin-top: 5px;
    margin-bottom: 20px;
    max-height: 90vh;
    left: 50%;
    transform: translateX(-50%);
    overflow-x: auto;
    overflow-y: auto;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid #dfe1e5;
    border-radius: 3px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    background-color: #fff;
    display: block;
    position: relative;
}
.paper {
   align-items: center;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}