.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: calc(100vh - 30px);
    width: 250px;
    background-color: rgba(16, 15, 35, 0.6);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    z-index: 100;
}
.sidebar-header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.87);
}
.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
}