html, body, #root {
    height: 100%;
    padding: 0;
}

/* Main layout grid */
.layout {
    display: grid;
    grid-template-columns: 250px 1fr; /* Fixed sidebar width, rest takes remaining space */
    grid-template-areas: "sidebar main";
    min-height: 100vh;
    width: 100%;
}

/* Main content area */
.content {
    grid-area: main;
    padding: 20px;
    overflow-x: auto;
    /* center the content */
    display: flex;
    justify-content: center;
    align-items: center;

}

/* For very small screens, stack the layout */
@media (max-width: 576px) {
    .layout {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "main";
    }

    .sidebar {
        height: auto;
        min-height: min-content;
    }
}